PORT=5000
MONGO_URI=mongodb+srv://gedefayeanteneh07:Gede%40123@ahadu.hkhs7wc.mongodb.net/ChatApp?retryWrites=true&w=majority&tls=true&appName=Ahadu
JWT_SECRET=jzl0fKctzaGPC0+jFtRUvWJDFh3ugekYP9jSlxMgQQwaLKRJxuUNHO0yXaGBNOn71l25hz8uWtY0/PzC9c3oGQ==